In [5]:
import pandas as pd

food = pd.DataFrame({
    "메뉴": ["김밥", "비빔밥", "자장면", "우동", "김밥", "자장면", "김밥"],
    "가격": [3000, 7000, 5500, 5500, 3500, 6000, 4000],
    "분류": ["한식", "한식", "중식", "일식", "한식", "중식", "한식"]
})
food

# csv 파일로 생성
food.to_csv("./datas/food.csv", index=False)

In [17]:
# csv 파일 읽기
df = pd.read_csv("./datas/food.csv")
df

# 데이터의 정보 출력
df.info()

# head() - 처음부터 5개의 데이터를 보여줌
# tail() - 마지막부터 5개의 데이터를 보여줌
df.head()
df.tail()

# 항목의 고유한 값의 개수 - value_counts()
df["메뉴"].value_counts()
df["분류"].value_counts()

# 통계 요약 - describe()
df.describe()
df.describe(include='number') #가격
df.describe(include='object') #메뉴, 분류

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   분류      7 non-null      object
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

        메뉴  분류
count    7   7
unique   4   3
top     김밥  한식
freq     3   4

In [32]:
# 조건 검색
# 메뉴가 '자장면'인 음식의 정보
result1 = df["메뉴"] == '자장면' #True/False
df[result1]

# 메뉴가 '김밥'이 아닌 음식의 정보
result2 = df["메뉴"] != '김밥'
df[result2]

# 가격이 4000원 미만인 음식의 정보
result3 = df["가격"] < 4000
df[result3]

# 메뉴가 '자장면'이고, 가격이 6000원 이상인 정보
# 논리 연산의 경우는 반드시 소괄호 사용함
# result4 = (df["메뉴"] == '자장면') & (df["가격"] >= 6000)
result4 = (df["메뉴"] == '자장면') | (df["가격"] >= 6000)
df[result4]

    메뉴    가격  분류
1  비빔밥  7000  한식
2  자장면  5500  중식
5  자장면  6000  중식

In [36]:
# 정렬 - 오름차순, 내림차순 - sort_values(칼럼명)
# 오름차순 - sort_values(칼럼명, ascending=True)
# 내림차순 - sort_values(칼럼명, ascending=False)

# 가격을 내림차순 정렬
# inplace=True(즉시 실행)
df.sort_values("가격", ascending=False, inplace=True)
# df = df.sort_values("가격", ascending=False)
df

# 가격을 내림차순으로 정렬, 가격이 같으면 메뉴를 오름차순으로 정렬
df = df.sort_values(["가격", "메뉴"], ascending=[False, True])
df

    메뉴    가격  분류
1  비빔밥  7000  한식
5  자장면  6000  중식
3   우동  5500  일식
2  자장면  5500  중식
6   김밥  4000  한식
4   김밥  3500  한식
0   김밥  3000  한식